EAGLE AutoRouter Statistics:

Job           : F:/Docs/Projects/Alarm_Clock/EagleCad/Clock1.brd

Start at      : 09:15:49 (7/26/2008)
End at        : 09:16:05 (7/26/2008)
Elapsed time  : 00:00:16

Signals       :    46   RoutingGrid: 35 mil  Layers: 1
Connections   :    86   predefined:  4 ( 0 Vias )

Router memory :   47376

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       392         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        31         0         0         0         0

Routed            :        78        78        78        78        78
Vias              :         0         0         0         0         0
Resolution        :    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 95.3% finished
